<aura:component implements="force:appHostable" controller="leadroutesearchcontrollerapex">
    <aura:attribute name="leadWrapperList" type="leadwrappercontainer[]"/>
    <aura:attribute name="leadWrapperList2" type="leadwrappercontainer[]"/>
    <aura:attribute name="customLabelValue" type="String"/>
    <aura:attribute name="nameSearch" type="String"/>
    <aura:attribute name="addressSearch" type="String"/>
    <aura:attribute name="statusSearch" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.loadLeads}" />

    <div class="slds">
        <div class="slds-grid slds-grid_pull-padded-medium">
            <div class="slds-p-horizontal_medium"><lightning:button label="Go To Map" onclick="{!c.navigateToRecord}"/></div>
            <div class="slds-p-horizontal_medium"><lightning:button label="Filter" onclick="{!c.showOnSearch}"/></div>
        </div>
        
        <div class="slds-grid slds-grid_pull-padded-medium">
            <div class="slds-col slds-p-horizontal_medium"><lightning:input label="" name="leadname" placeholder="Search by name" value="{!v.nameSearch}"/></div>
            <div class="slds-col slds-p-horizontal_medium"><lightning:input label="" name="leadaddress" placeholder="Search by address" value="{!v.addressSearch}"/></div>
            <div class="slds-col slds-p-horizontal_medium">
                <lightning:select name="selectItem" label="" aura:id="status" value="{!v.statusSearch}">
                    <option value="">Select status</option>
                    <option value="Open - Not Contacted">Open - Not Contacted</option>
                    <option value="Working - Contacted">Working - Contacted</option>
                    <option value="Closed - Converted">Closed - Converted</option>
                    <option value="Closed - Not Converted">Closed - Not Converted</option>
                </lightning:select>
            </div>
        </div>
        <div style="padding: 4px"></div>
        <table class="slds-table slds-table_bordered ">
            <thead>
                <tr class="slds-text-title_caps">
                    <th scope="col">
                        <div class="slds-truncate slds-cell-wrap" title="Selection">Selection</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate slds-cell-wrap" title="Name">Name</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate slds-cell-wrap" title="Address">Address</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                
                <aura:iteration var="leadWrapperRecord" items="{!v.leadWrapperList2}" indexVar="idx">                  
                    <tr>
                        <th scope="row" data-label="checkbox">
                            <div class="slds-truncate slds-cell-wrap" title="checkbox"><lightning:input type="checkbox" checked="{!leadWrapperRecord.checked}" /></div>
                        </th>
                        <th scope="row" data-label="Name">
                            <div class="slds-truncate slds-cell-wrap" title="Name">{!leadWrapperRecord.leadValue.Name}</div>
                        </th>
                        <th scope="row" data-label="Address">
                            <div class="slds-truncate slds-cell-wrap" title="Address">
                                {!leadWrapperRecord.leadValue.Address.street}&nbsp;{!leadWrapperRecord.leadValue.Address.city}&nbsp;{!leadWrapperRecord.leadValue.Address.state}&nbsp;
                                {!leadWrapperRecord.leadValue.Address.zip}&nbsp;{!leadWrapperRecord.leadValue.Address.country}
                            </div>
                        </th>
                    </tr>
                </aura:iteration>
                
            </tbody>
        </table>
    </div>
  
</aura:component>