<aura:component >
	 
        <aura:registerEvent name="addItem" type="c:addItemEvent"/>
          <aura:attribute name="newItem" type="Camping_Item__c" default="{ 'sobjectType': 'Camping_Item__c',
                    													'Name': '',
                    													'Quantity__c': 0,
                    													'Price__c': 0,
                    													'Packed__c': false }"/>
    
  	<fieldset>
    <form>	  

     <lightning:input label="Name" name="Name" value="{!v.newItem.Name}" aura:id="Name"/>
     <lightning:input type="number" aura:id="quant" label="Quantity"
                         name="Quantity"
                        	min="1"
                         value="{!v.newItem.Quantity__c}"
                         required="true"/>

        <lightning:input type="number" label="Price" name="color2" value="{!v.newItem.Price__c}" step="0.01" aura:id="price" formatter="currency"/>
        <lightning:input type="checkbox" label="Packed?" name="color3" checked="{!v.newItem.Packed__c}" aura:id="pack"/>
 
	<lightning:button label="Submit" variant="brand" onclick="{!c.clickCreateItem}"/>
    
	</form>
</fieldset>
</aura:component>