<!-- uses flexi:availableForAllPageTypes to make it available for use as a lightning console app -->

<aura:component implements="flexipage:availableForAllPageTypes" controller="NodeNotificationController" access="global">
	
    <!-- This line loaded to the static resource and calls the onCometdLoaded controller function -->
    <ltng:require scripts="{!$Resource.cometd}" afterScriptsLoaded="{!c.onCometdLoaded}"/>
    
    <!-- Current Session ID retrieved via NodeNotificationController Apex Controller-->
    <aura:attribute name="sessionId" type="String"/>
    
    <!-- CometD client instance. We will confrigure it and use it to subscribe to platform events-->
    <aura:attribute name="cometd" type="Object"/>
    
    <!-- CometD subscriptions to the platform events. We will use only one for our notification event-->
    <aura:attribute name="cometdSubscriptions" type="Object[]"/>
    
    <aura:attribute name="notifications" type="object[]"/>
    
    <aura:attribute name="isMuted" type="Boolean" default="false"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    
    <!-- showToast -> standard lightning event that we use to display toast notifications-->
    <aura:registerEvent name="toastEvent" type="force:showToast"/>
    
    <div class="container">
    	
        <!-- Header -->
        <!-- contains notifications counter and buttons that enable you to clear or mute notifications -->
        
        <div class="slds-p-around--x-small slds-border--bottom slds-theme--shade">
            <div class="slds-grid slds-grid--align-spread slds-grid--vertical-align-center">
            	<div>
                	<span class="slds-badge">{!v.notifications.length}</span>
                </div> 
                <div>
                	<lightning:buttonIcon onclick="{!c.onClear}" iconName="utility:delete" title="Clear Notifications"
                                          alternativeText="Clear Notifications" variant="border-filled"/>
                    <lightning:buttonIcon onclick="{!c.onToggleMute}" iconName="{!v.isMuted?'utility:volume_off':'utility:volume_high'}"
                        				  title="{!v.isMuted?'Unmute Notifications':'Mute Notifications'}"  
                                          alternativeText="Toggle Mute" variant="border-filled"/>
                 </div>
            </div>
        </div>	
        
        <!--Notification list -->
        <!-- contains the messages and the time they were sent -->
        
        <div class="slds-container--fluid slds-scrollable--y content">
            <aura:iteration items="{!v.notifications}" var="notifications">
            	<div class="slds-p-around--small slds-border-top">
                	<div class="slds-grid slds-grid--align-spread slds-has-flexi-truncate">
                    	<p>{!notifications.message}</p>
                        <p class="slds-text-color--weak slds-p-left--x-small">{!notifications.time}</p>
                    </div>
                </div>
            </aura:iteration>
        </div>
        
    </div>
    
</aura:component>