<aura:component >
    <!-- Define aura attribute - Start -->
    <aura:attribute name="title" type="String" required="true"/>
    <aura:attribute name="progressSteps" type="list"/>
    <aura:attribute name="currentStep" type="String"/>
    <!-- Internal attributes -->
    <aura:attribute name="progressIndicator" type="Aura.component"/>
    <!-- Define aura attribute - End -->
    
    <!-- Define Aura handlers here - Start-->
    <aura:handler name="change" value="{!v.progressSteps}" action="{!c.doInit}"/>
    <!-- Define Aura handlers here - End-->
    
    <div class="slds-text-heading_medium slds-p-bottom_x-small">
    	{!v.title}
    </div>
    <aura:if isTrue="{!v.progressSteps.length>1}">
        <!-- Progress indicator -->
        <!-- aura iteration is not supported at this time v41-->
		<div class="slds-border_top slds-p-top_small">
        	{!v.progressIndicator}
        </div>
    </aura:if>
</aura:component>