<apex:page controller="CSVGenFromLstViewController" id="pgId">
    <apex:includeLightning />
    <div id="lightning" />
    <script type="text/javascript">
        $Lightning.use("c:CSVGenLightngApp", function() {
          $Lightning.createComponent("c:CSVGenLightngComp",
          { ObjType:"{!strObjType}",redirectURL:"{!strBaseURL}"},
          "lightning",
          function(cmp) {
              //
          });
        });
    </script>
</apex:page>