<aura:component >
    <aura:attribute name="newNote" type="Note__c"
                     default="{
                              'sObjectType':'Note__c',
                              'Note':'hello'}"/>
                             
    <aura:attribute name="newNotes" type="Note__c[]"/>
 	<form class="slds-form--stacked">
    	<lightning:input aura:id="noteform" label="Note"
                         name="notename"
                         value="{!v.newNote.Note__c}"/>
        <lightning:button label="Create Note" 
                          class="slds-m-top--medium"
                          variant="brand"
                          onclick="{!c.clickCreate}"/>
	</form>
</aura:component>